# microsvc-k8s

./: README.md  build_clean.sh  build_push_containers.sh  docker-compose.yml  hellodeployment.yaml  hellosvc.yaml
apigateway/: pom.xml
apigateway/src/main/java/com/microsvc/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/microsvc/apigateway/controller/: ServiceFallBackController.java
apigateway/src/main/resources/: application.yml  bootstrap.yml
apigateway/src/test/java/com/microsvc/apigateway/: ApigatewayApplicationTests.java
cloudconfig/: pom.xml
cloudconfig/src/main/java/com/microsvc/cloudconfig/: CloudconfigApplication.java
cloudconfig/src/main/resources/: application.yml
cloudconfig/src/test/java/com/microsvc/cloudconfig/: CloudconfigApplicationTests.java
currency-exchange-service/: pom.xml
k8s/: cloud-gateway.yml  config-server.yml  order-service-deploy.yml  product-service-deploy.yml  service-registry.yml
naming-server/: pom.xml
orderservice/: pom.xml
orderservice/src/main/java/com/microsvc/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/microsvc/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/microsvc/orderservice/entity/: Order.java
orderservice/src/main/java/com/microsvc/orderservice/repo/: OrderRepository.java
orderservice/src/main/java/com/microsvc/orderservice/runner/: OrdeSvcRunner.java
orderservice/src/main/java/com/microsvc/orderservice/service/: OrderServiceImpl.java
orderservice/src/main/java/com/microsvc/orderservice/vo/: Product.java  ResponseTemplateVO.java
orderservice/src/main/resources/: application.properties  application.yml
orderservice/src/test/java/com/microsvc/orderservice/: OrderserviceApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/com/microsvc/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/microsvc/productservice/controller/: ProductServiceController.java
productservice/src/main/java/com/microsvc/productservice/entity/: Product.java
productservice/src/main/java/com/microsvc/productservice/repository/: ProductRepository.java
productservice/src/main/java/com/microsvc/productservice/runner/: ProductDemoRunner.java
productservice/src/main/java/com/microsvc/productservice/service/: ProductServiceImpl.java
productservice/src/main/resources/: application.yml
productservice/src/test/java/com/microsvc/productservice/: ProductserviceApplicationTests.java
serviceregistry/: pom.xml
serviceregistry/src/main/java/com/microsvc/serviceregistry/: ServiceregistryApplication.java
serviceregistry/src/main/resources/: application.yml
serviceregistry/src/test/java/com/microsvc/serviceregistry/: ServiceregistryApplicationTests.java
